/* Basic Navbar styling */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #333;
}

.logo h2 {
    color: #fff;
    margin: 0;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
    padding: 5px 9px;
    background: linear-gradient(45deg, #e9b5ac, #ffa500);
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav-links li:hover {
    background: linear-gradient(45deg, #d6b679, #ff6347);
    transform: scale(1.1);
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    color: #fff;
}


/* Responsive styling for smaller screens */

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
    }
    .nav-links li {
        margin: 10px 0;
    }
}