.chef-container {
    width: 50%;
    height: 70%;
    padding: 20px;
    margin: 50px;
    background-color: #a7c7bc;
    border-radius: 8px;
}

.contain-position {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contain-positioncolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.formDiv {
    margin-top: 20px;
}

.formDiv label {
    font-weight: 400;
    font-size: 24px;
    margin-right: 7px;
    width: 150px;
}

.formDiv input {
    height: 40px;
    width: 400px;
    border-radius: 3px;
}

.formDiv input:focus {
    border-color: #007bff;
    /* Change border color when focused */
}

label {
    font-weight: 700;
    font-size: 24px;
    margin-right: 7px;
    width: 150px;
    color: black;
    margin-top: 20px;
}

tr {
    margin-top: 20px;
}

td {
    text-align: left;
}

input {
    height: 30px;
    width: 400px;
    border-radius: 3px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

button {
    height: 30px;
    width: 70px;
    border-radius: 4px;
    margin-top: 5px;
    background-color: #007bff;
    font-size: 16px;
    color: azure;
}