.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
}

.food-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.food-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.food-name {
    font-size: 1.5em;
    margin: 10px 0;
}

.food-description {
    font-size: 1em;
    color: #555;
    margin: 10px 0;
}

.cook-name,
.cook-time {
    font-size: 0.9em;
    color: #777;
    margin: 5px 0;
}