############################################
zymno is frontend using React.

move inside folder and run using following cammand.

yarn isntall or npm install 

and to Run

yarn start

############################################

zymno-back is backend using Nodejs.

move inside folder and run using following command.

npm install 

and to Run

nodemon start

After that you can first register as chef or user then login.

default chef credentials are:

email: ak
password : ak

default  user credentials are:

email: aman
password :123

everything is encrypted and token based safe login.


